{
  "name": "kandang-suite-server",
  "version": "1.0.0",
  "private": true,
  "description": "Kandang Suite: menyimpan data Sampel Bobot Ayam & Laporan Suhu di Vercel Postgres lewat serverless functions (api/).",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0"
  }
}
